_plane = _this select 0
_plane setobjecttexture[0, "\SU_33_Flanker_D\paa\omote.paa"]
_plane setobjecttexture[1, "\SU_33_Flanker_D\paa\glass.paa"]
_plane setobjecttexture[2, "\SU_33_Flanker_D\paa\omote.paa"]
? getpos _plane select 2 > 21  : goto "gearup"


goto "Exit"

#gearup
;_plane Say "gearmove"
_plane Animate ["gear_r", 1];
_plane Animate ["gear_l", 1];
_plane Animate ["gear_r1", 1];
_plane Animate ["gear_l1", 1];
_plane Animate ["gear_n", 1];
_plane Animate ["gear_n_piston_2", 1];
_plane Animate ["gear_r_pick", 1];
_plane Animate ["gear_l_pick", 1];

_plane Animate ["door_n", 1];
_plane Animate ["door_br1", 1];
_plane Animate ["door_br2", 1];
_plane Animate ["door_bl1", 1];
_plane Animate ["door_bl2", 1];


#Exit
exit
