_plane = _this select 0


?(not alive _plane) or (not isengineon _plane): exit


drop["\Ca\Data\kouleSvetlo","","Billboard",0.05,10,[0,-10,1],[10 + random 10,speed _plane,50 + (speed _plane)/2],0,2.8,1,0.1,[3],[[1,1,0.3,1]],[0,1],0.1,0,"\Flares\ECM\smokes.sqs","",_plane]
_plane say "fzf18flarelaunch"
~0.2
drop["\Ca\Data\kouleSvetlo","","Billboard",0.05,10,[0,-10,1],[random 10,speed _plane,50 + (speed _plane)/2],0,2.8,1,0.1,[3],[[1,1,0.3,1]],[0,1],0.1,0,"\Flares\ECM\smokes.sqs","",_plane]
_plane say "fzf18flarelaunch"
~0.2
drop["\Ca\Data\kouleSvetlo","","Billboard",0.05,10,[0,-10,1],[-random 10,speed _plane,50 + (speed _plane)/2],0,2.8,1,0.1,[3],[[1,1,0.3,1]],[0,1],0.1,0,"\Flares\ECM\smokes.sqs","",_plane]
_plane say "fzf18flarelaunch"
~0.2
drop["\Ca\Data\kouleSvetlo","","Billboard",0.05,10,[0,-10,1],[-10 - random 10,speed _plane,50 + (speed _plane)/2],0,2.8,1,0.1,[3],[[1,1,0.3,1]],[0,1],0.1,0,"\Flares\ECM\smokes.sqs","",_plane]
_plane say "fzf18flarelaunch"

#flareoff
exit
