ambient[]={1.0,1.0,1.0,1.0};
diffuse[]={1.0,1.0,1.0,1.0};
forcedDiffuse[]={0.0,0.0,0.0,0.0};
emmisive[]={0.0,0.0,0.0,1.0};
specular[]={1.0,1.0,1.0,0.0};
specularPower=40.0;
PixelShaderID="NormalMapMacroASSpecularDIMap";
VertexShaderID="NormalMapAS";
class Stage1
{
	texture="SU_33_Flanker_D\wep\su33_wep_co_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.0,0.0,0.0};
		up[]={0.0,1.0,0.0};
		dir[]={0.0,0.0,0.0};
		pos[]={0.0,0.0,0.0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.0,0.0,0.0};
		up[]={0.0,1.0,0.0};
		dir[]={0.0,0.0,0.0};
		pos[]={0.0,0.0,0.0};
	};
};
