_array = _this select 0
_weapon = _array select 1
_ammoname = _array select 4
_plane = _array select 0
_Vd = vectorDir _plane
_Vu = vectorUp _plane
_cx = 0

#main
_w1 = _plane ammo "SACR73Launcher"
_w2 = _plane ammo "SACR77Launcher"
_w3 = _plane ammo "SACR27Launcher"

? (_ammoname == "SAC_M_R73_AA"): goto "R73"
? (_ammoname == "SAC_M_R77"): goto "R77"
? (_ammoname == "SAC_M_R27RE"): goto "R27"

exit


#R73
?(_w1==3): goto "R73_fire1"
?(_w1==2): goto "R73_fire2"
?(_w1==1): goto "R73_fire3"
?(_w1==0): goto "R73_fire4"
exit

#R77
?(_w2==3): goto "R77_fire1"
?(_w2==2): goto "R77_fire2"
?(_w2==1): goto "R77_fire3"
?(_w2==0): goto "R77_fire4"
exit

#R27
?(_w3==3): goto "R27_fire1"
?(_w3==2): goto "R27_fire2"
?(_w3==1): goto "R27_fire3"
?(_w3==0): goto "R27_fire4"

exit

#R73_fire1
_plane setobjecttexture[3, ""]
_missmove = [-7.1,-4.0,-0.3]
goto "MoveMissile"


#R73_fire2
_plane setobjecttexture[4, ""]
_missmove = [7.1,-4.0,-0.3]
goto "MoveMissile"

#R73_fire3
_plane setobjecttexture[5, ""]
_missmove = [-6.1,-5.0,-0.5]
goto "MoveMissile"

#R73_fire4
_plane setobjecttexture[6, ""]
_missmove = [6.1,-5.0,-0.5]
goto "MoveMissile"



#R77_fire1
_plane setobjecttexture[7, ""]
_missmove = [-4.7,-4.0,-0.7]
goto "MoveMissile"


#R77_fire2
_plane setobjecttexture[8, ""]
_missmove = [4.7,-4.0,-0.7]
goto "MoveMissile"

#R77_fire3
_plane setobjecttexture[9, ""]
_missmove = [-3.3,-3.0,-0.7]
goto "MoveMissile"

#R77_fire4
_plane setobjecttexture[10, ""]
_missmove = [3.3,-3.0,-0.7]
goto "MoveMissile"



#R27_fire1
_plane setobjecttexture[11, ""]
_missmove = [0,-1.8,-1.0]
goto "MoveMissile"


#R27_fire2
_plane setobjecttexture[12, ""]
_missmove = [0,-6.0,-1.0]
goto "MoveMissile"

#R27_fire3
_plane setobjecttexture[13, ""]
_missmove = [-1.1,-2.8,-1.8]
goto "MoveMissile"

#R27_fire4
_plane setobjecttexture[14, ""]
_missmove = [1.1,-2.8,-1.8]
goto "MoveMissile"


goto "exit"

#MoveMissile
_missobj = nearestobject[_plane, _ammoname]
_missdir = direction _missobj
_missobj SetPos (_plane ModelToWorld _missmove);
_missobj setvectorup _Vu
goto "exit"

#exit
exit