_plane = _this select 0
exit

#check
@((!(player in _plane) AND (count (crew _plane) > 0)) OR !(alive _plane) )
?(not alive _plane): goto "Exit"
~0.2
If (!(player in _plane) AND (count (crew _plane) > 0)) then {goto "AI"} else {goto "check"}

#AI
?(not alive _plane): goto "Exit"
;?((getpos _plane select 2 < 2)and(_plane animationPhase "ABcut" == 1)and(speed _plane <= 10)) :_plane Animate ["ABcut", 0];

?((getpos _plane select 2 < 45)and(speed _plane <= 240)and(_plane animationPhase "Flap_r12" > 0.5)and(_plane animationPhase "gear_n" > 0.5)) :goto "down"

?((getpos _plane select 2 >= 45)and(_plane animationPhase "Flap_r12" < 0.5)and(_plane animationPhase "gear_n" < 0.5)) :goto "up"

goto "check"

#down
[_plane] exec "\Sukhoi_Su33\sqs\geardown.sqs"
;_plane Animate ["ABcut", 1]
goto "check"

#up
[_plane] exec "\Sukhoi_Su33\sqs\gearup.sqs"
;_plane Animate ["ABcut", 0]
goto "check"

#Exit
exit
