_plane = _this select 0
~0.1
#first
?((_plane animationPhase "wing" > 0)and(getpos _plane select 2 > 40)): _plane animate ["wing",0];

~0.4
#check
?(not alive _plane): goto "Exit"
?(_plane animationPhase "wing" > 0): goto "fold"
~0.1
goto "check"


#fold
;?(_plane animationPhase "wing_l" > 0): goto "roop"
_plane animate ["wing",1];
_plane animate ["wing_l",1];
_plane animate ["wing_r",1];
_plane animate ["elevator_r1",1];
_plane animate ["elevator_l1",1];
_plane action ["flapsDown", _plane];
~3
_plane action ["flapsDown", _plane];
~3

#checkspeed
?(not alive _plane): goto "Exit"
?(!(player in _plane) AND (count (crew _plane) > 0)) : goto "AI"
_vel = speed _plane
?(getpos _plane select 2 > 1) : goto "lock"
~0.1
?(count (crew _plane) == 0)): goto "roop"
?(_plane animationPhase "wing" < 1): goto "open"

goto "checkspeed"


#AI
?(_plane animationPhase "wing" < 1): goto "open"
?(count (crew _plane) == 0)): goto "roopAI"
?(not alive _plane): goto "Exit"
_vel = speed _plane
?(_vel < 40) : goto "checkspeed"

_plane animate ["wing",0];
_plane animate ["wing_l",0];
_plane animate ["wing_r",0];
_plane animate ["elevator_r1",0];
_plane animate ["elevator_l1",0];

#killspd
_pvel = velocity _plane;
_x = (_pvel select 0)/1.04;
_y = (_pvel select 1)/1.04;
_z = (_pvel select 2)/1.04;
_plane setvelocity [_x,_y,_z];
~0.05
?(count (crew _plane) == 0)): goto "roop"
?(not alive _plane): goto "Exit"
?(_plane animationPhase "wing" == 0): goto "check"

goto "killspd"


#lock
_vel = speed _plane
_pvel = velocity _plane
_x = _pvel select 0;
_y = _pvel select 1;
_z = -5;
_plane setvelocity [_x,_y,_z];
~0.1
?(count (crew _plane) == 0)): goto "rooplock"
?(not alive _plane): goto "Exit"
?(getpos _plane select 2 < 2) : goto "checkspeed"
goto "lock"

#open
_plane animate ["wing",0];
_plane animate ["wing_l",0];
_plane animate ["wing_r",0];
_plane animate ["elevator_r1",0];
_plane animate ["elevator_l1",0];
~6
?(count (crew _plane) == 0)): goto "roop"
goto "check"

#rooplock
@((count (crew _plane) > 0)OR(not alive _plane))
~0.1
goto "lock"

#roopAI
@((count (crew _plane) > 0)OR(not alive _plane))
~0.1
goto "AI"

#roop
@((count (crew _plane) > 0)OR(not alive _plane))
~0.1
goto "check"


#Exit
exit

