class StageTI
{
	texture="SU_33_Flanker_D\texture\f35_glass_ca.paa";

};
surfaceInfo="A3\data_f\penetration\glass.bisurf";
ambient[]={0.73100048,0.73100048,0.73100048,1};
diffuse[]={0.73100048,0.73100048,0.73100048,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.20400013,0.19399919,0.18799962,1};
specularPower=500;
renderFlags[]=
{
	"NoAlphaWrite"
};
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="A3\data_f\glass_air_512_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="none";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="none";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="none";
};
class Stage5
{
	texture="A3\data_f\glass_air_512_smdi.paa";
	uvSource="none";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="none";
};
